spring.application.name=api
spring.datasource.url=jdbc:postgresql://eventostech-database.cns6cqiyyjyc.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=MHvx2$F].f3Uo|zI%7JM1TFNSd_s
aws.region=us-east-1
aws.bucket.name=eventostech-imagens-01